spring.application.name=warehouse_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nh123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.Entity.packageToScan=dao.**.*


# Sending Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hellowcoder@gmail.com
spring.mail.password=myqkareobcrdsszm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.from=your-email@example.com


#banner change
spring.banner.location=classpath:banner.txt